server.port=5050

log.exchange=LOG
log.queue=SPRING
#####   rabbit-mq    #####
spring.rabbitmq.host=localhost
spring.rabbitmq.password=changeme
spring.rabbitmq.port=5672
spring.rabbitmq.username=changeme
# Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
logging.level.org.springframework=ERROR
#####   mongodb     #####
spring.data.mongodb.uri=mongodb://localhost:27017/micro-log-dev